# open-korean-text-api

./: .project  Dockerfile  Procfile  README.md  pom.xml
src/main/java/org/openkoreantext/: Main.java  MyResource.java  Processor.java  TokenizerResource.java
src/main/java/org/openkoreantext/api/: KoreanTextController.java  Main.java  OpenKoreanTextHelper.java  TokenizerResource.java
src/main/java/org/openkoreantext/api/controller/: KoreanTextController.java
src/main/java/org/openkoreantext/api/util/: CORSFilter.java  Path.java  Port.java
src/main/java/org/openkoreantext/heroku/: Main.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/openkoreantext/: MyResourceTest.java  ProcessorTest.java  TokenizerResourceTest.java
src/test/java/org/openkoreantext/api/: KoreanTextControllerIntegrationTest.java
